# Production Dockerfile for Backend

# -----------------
# Builder Stage
# (Giai đoạn này trong file của bạn đã chính xác)
# -----------------
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application (Sẽ thành công vì có devDependencies)
RUN npm run build

# -----------------
# Production Stage
# (Đây là nơi sửa lỗi cuối cùng)
# -----------------
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Cài đặt CHỈ các gói production (tạo node_modules "sạch")
RUN npm ci --only=production && npm cache clean --force

# Cài đặt Prisma CLI (cần thiết cho docker-entrypoint.sh)
RUN npm install -g prisma

# Copy built application from builder stage
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# >>> SỬA LỖI QUAN TRỌNG: ĐÃ XÓA DÒNG COPY NODE_MODULES <<<
# File của bạn có dòng này: COPY --from=builder ... /app/node_modules ./node_modules
# Dòng đó làm "phình" image và ghi đè lên node_modules "sạch" ở trên.
# Chúng ta phải xóa nó đi.

# Copy healthcheck and startup scripts
COPY --chown=nestjs:nodejs healthcheck.js ./
COPY --chown=nestjs:nodejs docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Create uploads directory
RUN mkdir -p uploads && chown nestjs:nodejs uploads

RUN chown -R nestjs:nodejs .

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Health check - đã tăng start period cho migration
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node healthcheck.js

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["./docker-entrypoint.sh"]